ENV=development
SECRET_KEY="PythonFlaskRESTfulAPI"
DB_USERNAME="guest"
DB_PASSWORD='%s' % urlquote('P@$$w0rd')
DB_HOST="10.152.183.150:5432"
#DATABASE_URL='postgres://guest:%s@10.152.183.150:5432/library' % urlquote('P@$$w0rd')
JWT_SECRET_KEY=pythonflaskrestapipostgres
