  library.sql: "-- MySQL dump 10.13  Distrib 8.0.26, for Linux (x86_64)\n--\n-- Host:
    localhost    Database: library\n-- ------------------------------------------------------\n--
    Server version\t8.0.26\n\n/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT
    */;\n/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;\n/*!40101
    SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;\n/*!50503 SET NAMES utf8mb4
    */;\n/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;\n/*!40103 SET TIME_ZONE='+00:00'
    */;\n/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;\n/*!40014
    SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;\n/*!40101
    SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;\n/*!40111 SET
    @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;\n\n--\n-- Table structure for table
    `alembic_version`\n--\n\nDROP TABLE IF EXISTS `alembic_version`;\n/*!40101 SET
    @saved_cs_client     = @@character_set_client */;\n/*!50503 SET character_set_client
    = utf8mb4 */;\nCREATE TABLE `alembic_version` (\n  `version_num` varchar(32) NOT
    NULL,\n  PRIMARY KEY (`version_num`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
    COLLATE=utf8mb4_0900_ai_ci;\n/*!40101 SET character_set_client = @saved_cs_client
    */;\n\n--\n-- Dumping data for table `alembic_version`\n--\n\nLOCK TABLES `alembic_version`
    WRITE;\n/*!40000 ALTER TABLE `alembic_version` DISABLE KEYS */;\nINSERT INTO `alembic_version`
    VALUES ('c8fac49602e6');\n/*!40000 ALTER TABLE `alembic_version` ENABLE KEYS */;\nUNLOCK
    TABLES;\n\n--\n-- Table structure for table `authors`\n--\n\nDROP TABLE IF EXISTS
    `authors`;\n/*!40101 SET @saved_cs_client     = @@character_set_client */;\n/*!50503
    SET character_set_client = utf8mb4 */;\nCREATE TABLE `authors` (\n  `id` int NOT
    NULL AUTO_INCREMENT,\n  `firstname` varchar(128) NOT NULL,\n  `lastname` varchar(128)
    NOT NULL,\n  `email` varchar(255) NOT NULL,\n  `phone` varchar(15) DEFAULT NULL,\n
    \ `created_at` datetime DEFAULT NULL,\n  `modified_at` datetime DEFAULT NULL,\n
    \ PRIMARY KEY (`id`),\n  UNIQUE KEY `ix_authors_email` (`email`),\n  UNIQUE KEY
    `ix_authors_phone` (`phone`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\n/*!40101
    SET character_set_client = @saved_cs_client */;\n\n--\n-- Dumping data for table
    `authors`\n--\n\nLOCK TABLES `authors` WRITE;\n/*!40000 ALTER TABLE `authors`
    DISABLE KEYS */;\n/*!40000 ALTER TABLE `authors` ENABLE KEYS */;\nUNLOCK TABLES;\n\n--\n--
    Table structure for table `books`\n--\n\nDROP TABLE IF EXISTS `books`;\n/*!40101
    SET @saved_cs_client     = @@character_set_client */;\n/*!50503 SET character_set_client
    = utf8mb4 */;\nCREATE TABLE `books` (\n  `id` int NOT NULL AUTO_INCREMENT,\n  `title`
    varchar(128) NOT NULL,\n  `isbn` varchar(255) NOT NULL,\n  `page_count` int NOT
    NULL,\n  `created_at` datetime DEFAULT NULL,\n  `modified_at` datetime DEFAULT
    NULL,\n  `author_id` int NOT NULL,\n  PRIMARY KEY (`id`),\n  KEY `author_id` (`author_id`),\n
    \ CONSTRAINT `books_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`)\n)
    ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\n/*!40101 SET
    character_set_client = @saved_cs_client */;\n\n--\n-- Dumping data for table `books`\n--\n\nLOCK
    TABLES `books` WRITE;\n/*!40000 ALTER TABLE `books` DISABLE KEYS */;\n/*!40000
    ALTER TABLE `books` ENABLE KEYS */;\nUNLOCK TABLES;\n\n--\n-- Table structure
    for table `users`\n--\n\nDROP TABLE IF EXISTS `users`;\n/*!40101 SET @saved_cs_client
    \    = @@character_set_client */;\n/*!50503 SET character_set_client = utf8mb4
    */;\nCREATE TABLE `users` (\n  `id` int NOT NULL AUTO_INCREMENT,\n  `firstname`
    varchar(128) NOT NULL,\n  `lastname` varchar(128) NOT NULL,\n  `email` varchar(255)
    NOT NULL,\n  `phone` varchar(15) DEFAULT NULL,\n  `password` varchar(128) DEFAULT
    NULL,\n  `created_at` datetime DEFAULT NULL,\n  `modified_at` datetime DEFAULT
    NULL,\n  PRIMARY KEY (`id`),\n  UNIQUE KEY `ix_users_email` (`email`),\n  UNIQUE
    KEY `ix_users_phone` (`phone`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\n/*!40101
    SET character_set_client = @saved_cs_client */;\n\n--\n-- Dumping data for table
    `users`\n--\n\nLOCK TABLES `users` WRITE;\n/*!40000 ALTER TABLE `users` DISABLE
    KEYS */;\n/*!40000 ALTER TABLE `users` ENABLE KEYS */;\nUNLOCK TABLES;\n/*!40103
    SET TIME_ZONE=@OLD_TIME_ZONE */;\n\n/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;\n/*!40014
    SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;\n/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS
    */;\n/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;\n/*!40101
    SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;\n/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION
    */;\n/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;\n\n-- Dump completed on 2021-09-27
    10:45:57\n"
